{
  "name": "building-feasibility-web",
  "private": true,
  "version": "0.2.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "tsc -b && vite build",
    "test": "vitest run src --passWithNoTests",
    "lint": "tsc -b --pretty false",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "@react-three/drei": "10.7.6",
    "@react-three/fiber": "9.3.0",
    "@tanstack/react-query": "5.87.4",
    "@vitejs/plugin-react": "5.1.1",
    "lucide-react": "0.544.0",
    "react": "19.1.1",
    "react-dom": "19.1.1",
    "react-router-dom": "7.18.4",
    "three": "0.180.0",
    "typescript": "5.9.2",
    "vite": "7.3.6"
  },
  "devDependencies": {
    "@playwright/test": "^1.55.0",
    "@types/node": "24.5.2",
    "@types/react": "19.1.16",
    "@types/react-dom": "19.1.9",
    "@types/three": "0.180.0",
    "vitest": "3.2.4"
  }
}
